MONGO_URL = < YOUR MONGODB URL >
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "supersecret"

GITHUB_CLIENT_ID = < YOUR GITHUB CLIENT ID >
GITHUB_CLIENT_SECRET = < YOUR GITHUB CLIENT SECRET KEY >