MONGO_URL = mongodb+srv://hrmanagement:hrmanagement@hrmanagement.pkak7gi.mongodb.net/next-auth?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="supersecret"

GITHUB_CLIENT_ID = 095ae8007361babd5689
GITHUB_CLIENT_SECRET = 30a39fa0b77436f895f2506fdba80759d6fa6f6a